# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class DeclarationComposant(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, nom=None):  # noqa: E501
        """DeclarationComposant - a model defined in OpenAPI

        :param id: The id of this DeclarationComposant.  # noqa: E501
        :type id: int
        :param nom: The nom of this DeclarationComposant.  # noqa: E501
        :type nom: str
        """
        self.openapi_types = {
            'id': int,
            'nom': str
        }

        self.attribute_map = {
            'id': 'id',
            'nom': 'nom'
        }

        self._id = id
        self._nom = nom

    @classmethod
    def from_dict(cls, dikt) -> 'DeclarationComposant':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The DeclarationComposant of this DeclarationComposant.  # noqa: E501
        :rtype: DeclarationComposant
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self):
        """Gets the id of this DeclarationComposant.

        Id de la definition du composant.  # noqa: E501

        :return: The id of this DeclarationComposant.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DeclarationComposant.

        Id de la definition du composant.  # noqa: E501

        :param id: The id of this DeclarationComposant.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501
        if id is not None and id < 0:  # noqa: E501
            raise ValueError("Invalid value for `id`, must be a value greater than or equal to `0`")  # noqa: E501

        self._id = id

    @property
    def nom(self):
        """Gets the nom of this DeclarationComposant.

        Description du composant.  # noqa: E501

        :return: The nom of this DeclarationComposant.
        :rtype: str
        """
        return self._nom

    @nom.setter
    def nom(self, nom):
        """Sets the nom of this DeclarationComposant.

        Description du composant.  # noqa: E501

        :param nom: The nom of this DeclarationComposant.
        :type nom: str
        """
        if nom is None:
            raise ValueError("Invalid value for `nom`, must not be `None`")  # noqa: E501

        self._nom = nom
