# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class InstanceComposant(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, id_definition=None, id_emplacement=None):  # noqa: E501
        """InstanceComposant - a model defined in OpenAPI

        :param id: The id of this InstanceComposant.  # noqa: E501
        :type id: int
        :param id_definition: The id_definition of this InstanceComposant.  # noqa: E501
        :type id_definition: int
        :param id_emplacement: The id_emplacement of this InstanceComposant.  # noqa: E501
        :type id_emplacement: int
        """
        self.openapi_types = {
            'id': int,
            'id_definition': int,
            'id_emplacement': int
        }

        self.attribute_map = {
            'id': 'id',
            'id_definition': 'id_definition',
            'id_emplacement': 'id_emplacement'
        }

        self._id = id
        self._id_definition = id_definition
        self._id_emplacement = id_emplacement

    @classmethod
    def from_dict(cls, dikt) -> 'InstanceComposant':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The InstanceComposant of this InstanceComposant.  # noqa: E501
        :rtype: InstanceComposant
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self):
        """Gets the id of this InstanceComposant.

        Id du composant.  # noqa: E501

        :return: The id of this InstanceComposant.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InstanceComposant.

        Id du composant.  # noqa: E501

        :param id: The id of this InstanceComposant.
        :type id: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501
        if id is not None and id < 0:  # noqa: E501
            raise ValueError("Invalid value for `id`, must be a value greater than or equal to `0`")  # noqa: E501

        self._id = id

    @property
    def id_definition(self):
        """Gets the id_definition of this InstanceComposant.

        Id de la definition du composant.  # noqa: E501

        :return: The id_definition of this InstanceComposant.
        :rtype: int
        """
        return self._id_definition

    @id_definition.setter
    def id_definition(self, id_definition):
        """Sets the id_definition of this InstanceComposant.

        Id de la definition du composant.  # noqa: E501

        :param id_definition: The id_definition of this InstanceComposant.
        :type id_definition: int
        """
        if id_definition is None:
            raise ValueError("Invalid value for `id_definition`, must not be `None`")  # noqa: E501
        if id_definition is not None and id_definition < 0:  # noqa: E501
            raise ValueError("Invalid value for `id_definition`, must be a value greater than or equal to `0`")  # noqa: E501

        self._id_definition = id_definition

    @property
    def id_emplacement(self):
        """Gets the id_emplacement of this InstanceComposant.

        Id de l'emplacement du composant.  # noqa: E501

        :return: The id_emplacement of this InstanceComposant.
        :rtype: int
        """
        return self._id_emplacement

    @id_emplacement.setter
    def id_emplacement(self, id_emplacement):
        """Sets the id_emplacement of this InstanceComposant.

        Id de l'emplacement du composant.  # noqa: E501

        :param id_emplacement: The id_emplacement of this InstanceComposant.
        :type id_emplacement: int
        """
        if id_emplacement is None:
            raise ValueError("Invalid value for `id_emplacement`, must not be `None`")  # noqa: E501
        if id_emplacement is not None and id_emplacement < 0:  # noqa: E501
            raise ValueError("Invalid value for `id_emplacement`, must be a value greater than or equal to `0`")  # noqa: E501

        self._id_emplacement = id_emplacement
